.list-block {
    
}

.searchResult {
    .ptb;
    border-bottom:1px solid @form-borders;
    .slide-link {
        .button-round-small;
        color: @theme-dark;
        font-weight:bolder;
        .mlh;
    }
}
.searchResultAnchor {
    display: inline-block;
    color: @theme-dark;
    text-decoration: none;
}
.border-bottom {
    border-bottom:1px solid @results-borders;
}